# spring-security-saml

./: build.gradle  gradle.properties
core/: build.gradle  pom.xml
core/src/main/java/org/springframework/security/saml/: SAMLAuthenticationProvider.java  SAMLDiscovery.java  SAMLEntryPoint.java  SAMLLogoutFilter.java  SAMLLogoutProcessingFilter.java  SAMLProcessingFilter.java  SAMLRelayStateSuccessHandler.java
core/src/main/java/org/springframework/security/saml/context/: SAMLContextProvider.java  SAMLContextProviderImpl.java  SAMLContextProviderLB.java
core/src/main/java/org/springframework/security/saml/metadata/: MetadataDisplayFilter.java  MetadataGeneratorFilter.java
core/src/main/java/org/springframework/security/saml/processor/: HTTPPAOS11Binding.java  HTTPSOAP11Binding.java
core/src/main/java/org/springframework/security/saml/storage/: EmptyStorageFactory.java  HttpSessionStorage.java  HttpSessionStorageFactory.java  SAMLMessageStorageFactory.java
core/src/main/java/org/springframework/security/saml/trust/httpclient/: TLSProtocolSocketFactory.java
core/src/main/java/org/springframework/security/saml/util/: SAMLUtil.java
core/src/test/java/org/springframework/security/saml/: SAMLEntryPointTest.java  SAMLProcessingFilterTest.java  SAMLRelayStateSuccessHandlerTest.java  SAMLTestHelper.java
core/src/test/java/org/springframework/security/saml/context/: SAMLContextProviderImplTest.java
core/src/test/java/org/springframework/security/saml/metadata/: MetadataGeneratorFilterTest.java
core/src/test/java/org/springframework/security/saml/processor/: SAMLProcessorImplTest.java
core/src/test/java/org/springframework/security/saml/storage/: HttpSessionStorageTest.java  StorageFactoryTestImpl.java
core/src/test/java/org/springframework/security/saml/websso/: WebSSOProfileConsumerImplTest.java  WebSSOProfileHoKImplTest.java  WebSSOProfileImplTest.java
core/src/test/resources/: log4j.properties
core/src/test/resources/ca-create-workshop/: ca.crt  ca.key  ca.srl  metadatatosign.xml  testca2.crt  testca2.csr  testca2.key  testca2.pubkey
gradle/: publish-maven.gradle
sample/: build.gradle
sample/src/main/java/org/springframework/security/saml/web/: MetadataController.java
