apply plugin: "maven-publish"

task sourceJar(type: Jar) {
	classifier 'sources'
	from sourceSets.main.allJava
}
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			artifact tasks.sourceJar
			pom {
				name = "Spring Security SAML v2 library"
				description = "Spring Security SAML v2 library"
				url = "https://github.com/nubitic/spring-security-saml"
				organization {
					name = "SpringSource"
					url = "http://projects.spring.io/spring-security-saml"
				}
				licenses {
					license {
						name = "The Apache Software License, Version 2.0"
						url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
						distribution = "repo"
					}
				}
				scm {
					url = "https://github.com/nubitic/spring-security-saml.git"
					connection = "scm:git:https://github.com/nubitic/spring-security-saml.git"
					developerConnection = "scm:git:https://github.com/nubitic/spring-security-saml.git"
				}
				developers {
					developer {
						id = "vschafer"
						name = "Vladimir Schafer"
						email = "vladimir.schafer at gmail.com"
						timezone = "+2"
					}
				}
				contributors {
					contributor {
						name = "Mandus Elfvingr"
					}
					contributor {
						name = "Rob Moore"
					}
					contributor {
						name = "Jonathan Tellier"
					}
					contributor {
						name = "Wade Dorrell"
					}
				}
			}
		}
	}
	repositories {
		maven {
			url "https://nexus-repo.nubitic.mx/repository/releases/"
			credentials {
				username "admin"
				password "8ho]y\\~+\"Ro]-|x"
			}
			}
	}
}
