description = "Spring Security SAML v2 library"

dependencies {
	//api "org.springframework.security:spring-security-core:$springSecurityVersion"
	api "org.springframework.security:spring-security-core:$springSecurityVersion",
		"org.springframework.security:spring-security-config:$springSecurityVersion",
		"org.slf4j:slf4j-api:$slf4jVersion"

	api ("org.springframework.security:spring-security-web:$springSecurityVersion") {
		exclude group: "org.springframework", module: "spring-jdbc"
		exclude group: "org.springframework", module: "spring-tx"
	}
	
	api(group: "org.opensaml", name: "opensaml", version: "$openSamlVersion")  {
		exclude(module: 'bcprov-jdk15on')
		exclude(group: 'org.slf4j', module: 'log4j-over-slf4j')
		exclude(group: 'org.slf4j', module: 'jcl-over-slf4j')
		exclude(group: 'org.slf4j', module: 'jul-to-slf4j')
		exclude(group: 'org.owasp.esapi', module: 'esapi')
		exclude(group: 'ca.juliusdavies', module: 'not-yet-commons-ssl')
		exclude(group: "org.apache.velocity", module: 'velocity')
	}
	api group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.3'
	api group:'org.bouncycastle', name:'bcprov-jdk15on', version: "$bcprovVersion"
	api group:'org.bouncycastle', name:'bcpkix-jdk15on', version: "$bcpkixVersion"
	api group: 'org.apache.santuario', name: 'xmlsec', version: "$openSamlXmlSec"
	api (group:'org.owasp.esapi', name:'esapi', version: "$esapiVersion") {
		exclude(group: 'org.beanshell', module: 'bsh-core')
		exclude(group: 'xml-apis', module: 'xml-apis')
		exclude(group: 'xalan', module: 'xalan')
		exclude(group: 'xom', module: 'xom')
		exclude(group: 'log4j', module: 'log4j')
		exclude(group: 'commons-configuration', module: 'commons-configuration')
		exclude(group: 'commons-beanutils', module: 'commons-beanutils-core')
		exclude(group: 'commons-fileupload', module: 'commons-fileupload')
		exclude(group: 'org.owasp.antisamy', module: 'antisamy')
		exclude(group: 'org.apache.xmlgraphics', module: 'batik-css')
	}
	api (group: 'xalan', name: 'xalan', version:"$xalanVersion"){
		exclude(group: 'xml-apis', module: 'xml-apis')
	}
	api group: "com.narupley", name: "not-going-to-be-commons-ssl", version: "0.3.20"
	//compileOnly group: "xml-apis", name: "xml-apis", version: "$xmlApisVersion"

	implementation "jakarta.servlet:jakarta.servlet-api:5.0.0"
	implementation "jakarta.platform:jakarta.jakartaee-api:10.0.0"
/**************************************************/
	testCompileOnly "org.easymock:easymock:3.5.1",
		"junit:junit:4.12",
		"org.slf4j:slf4j-log4j12:$slf4jVersion",
		"log4j:log4j:1.2.17",
		"xmlunit:xmlunit:1.6"
	testCompileOnly	("org.springframework:spring-test:$springVersion") {
		exclude group: "commons-logging", module: "commons-logging"
	}
	
	testCompileOnly "org.springframework.security:spring-security-core:$springSecurityVersion",
		"org.springframework.security:spring-security-config:$springSecurityVersion",
		"org.slf4j:slf4j-api:$slf4jVersion"
	
	testCompileOnly ("org.springframework.security:spring-security-web:$springSecurityVersion") {
		exclude group: "org.springframework", module: "spring-jdbc"
		exclude group: "org.springframework", module: "spring-tx"
	}
	
	testCompileOnly(group: "org.opensaml", name: "opensaml", version: "$openSamlVersion") {
		exclude(module: 'bcprov-jdk15on')
		exclude(group: 'org.slf4j', module: 'log4j-over-slf4j')
		exclude(group: 'org.slf4j', module: 'jcl-over-slf4j')
		exclude(group: 'org.slf4j', module: 'jul-to-slf4j')
		exclude(group: 'org.owasp.esapi', module: 'esapi')
		exclude(group: 'ca.juliusdavies', module: 'not-yet-commons-ssl')
		exclude(group: "org.apache.velocity", module: 'velocity')
	}
	testCompileOnly group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.0'
	testCompileOnly group:'org.bouncycastle', name:'bcprov-jdk15on', version: "$bcprovVersion"
	testCompileOnly group:'org.bouncycastle', name:'bcpkix-jdk15on', version: "$bcpkixVersion"
	testCompileOnly group: 'org.apache.santuario', name: 'xmlsec', version: "$openSamlXmlSec"
	testCompileOnly (group:'org.owasp.esapi', name:'esapi', version: "$esapiVersion") {
		exclude(group: 'org.beanshell', module: 'bsh-core')
		exclude(group: 'xalan', module: 'xalan')
		exclude(group: 'xom', module: 'xom')
		exclude(group: 'log4j', module: 'log4j')
		exclude(group: 'commons-configuration', module: 'commons-configuration')
		exclude(group: 'commons-beanutils', module: 'commons-beanutils-core')
		exclude(group: 'commons-fileupload', module: 'commons-fileupload')
		exclude(group: 'org.owasp.antisamy', module: 'antisamy')
		exclude(group: 'org.apache.xmlgraphics', module: 'batik-css')
	}
	testCompileOnly (group: 'xalan', name: 'xalan', version:"$xalanVersion"){
		exclude(group: 'xml-apis', module: 'xml-apis')
	}
	testCompileOnly group: "com.narupley", name: "not-going-to-be-commons-ssl", version: "0.3.20"
	//testCompileOnly group: "xml-apis", name: "xml-apis", version: "$xmlApisVersion"
	testCompileOnly "jakarta.servlet:jakarta.servlet-api:6.0.0"
	testCompileOnly "jakarta.platform:jakarta.jakartaee-api:9.0.0"
/***********************************************************/
	testRuntimeOnly "org.easymock:easymock:3.5.1",
		"junit:junit:4.12",
		"org.slf4j:slf4j-log4j12:$slf4jVersion",
		"log4j:log4j:1.2.17",
		"xmlunit:xmlunit:1.6",
		
	testRuntimeOnly ("org.hamcrest:hamcrest-core:1.3")
	testRuntimeOnly	("org.springframework:spring-test:$springVersion") {
		exclude group: "commons-logging", module: "commons-logging"
	}

	testRuntimeOnly "org.springframework.security:spring-security-core:$springSecurityVersion",
		"org.springframework.security:spring-security-config:$springSecurityVersion",
		"org.slf4j:slf4j-api:$slf4jVersion"

	testRuntimeOnly ("org.springframework.security:spring-security-web:$springSecurityVersion") {
		exclude group: "org.springframework", module: "spring-jdbc"
		exclude group: "org.springframework", module: "spring-tx"
	}
	
	testRuntimeOnly(group: "org.opensaml", name: "opensaml", version: "$openSamlVersion") {
		exclude(module: 'bcprov-jdk15on')
		exclude(group: 'org.slf4j', module: 'log4j-over-slf4j')
		exclude(group: 'org.slf4j', module: 'jcl-over-slf4j')
		exclude(group: 'org.slf4j', module: 'jul-to-slf4j')
		exclude(group: 'org.owasp.esapi', module: 'esapi')
		exclude(group: 'ca.juliusdavies', module: 'not-yet-commons-ssl')
		exclude(group: "org.apache.velocity", module: 'velocity')
	}
	testRuntimeOnly group: 'org.apache.velocity', name: 'velocity-engine-core', version: '2.0'
	testRuntimeOnly group:'org.bouncycastle', name:'bcprov-jdk15on', version: "$bcprovVersion"
	testRuntimeOnly group:'org.bouncycastle', name:'bcpkix-jdk15on', version: "$bcpkixVersion"
	testRuntimeOnly group: 'org.apache.santuario', name: 'xmlsec', version: "$openSamlXmlSec"
	testRuntimeOnly (group:'org.owasp.esapi', name:'esapi', version: "$esapiVersion") {
		exclude(group: 'org.beanshell', module: 'bsh-core')
		exclude(group: 'xalan', module: 'xalan')
		exclude(group: 'xom', module: 'xom')
		exclude(group: 'log4j', module: 'log4j')
		exclude(group: 'commons-configuration', module: 'commons-configuration')
		exclude(group: 'commons-beanutils', module: 'commons-beanutils-core')
		exclude(group: 'commons-fileupload', module: 'commons-fileupload')
		exclude(group: 'org.owasp.antisamy', module: 'antisamy')
		exclude(group: 'org.apache.xmlgraphics', module: 'batik-css')
	}
	testRuntimeOnly (group: 'xalan', name: 'xalan', version:"$xalanVersion"){
		exclude(group: 'xml-apis', module: 'xml-apis')
	}
	testRuntimeOnly group: "com.narupley", name: "not-going-to-be-commons-ssl", version: "0.3.20"
	//testRuntimeOnly group: "xml-apis", name: "xml-apis", version: "$xmlApisVersion"
	testRuntimeOnly "jakarta.servlet:jakarta.servlet-api:6.0.0"
}
